# OpenID Connect
openid-connect.google.client-id=35577756689-q2tourdt4svjg97gl11a4l7kl8jqt0v9.apps.googleusercontent.com
openid-connect.google.client-secret=RC1Y5t3IPh4-ocxbWVzsaYX9
openid-connect.google.authorization-url=https://accounts.google.com/o/oauth2/v2/auth
openid-connect.google.token-url=https://oauth2.googleapis.com/token
openid-connect.google.userinfo-url=https://openidconnect.googleapis.com/v1/userinfo
openid-connect.google.redirect-url=http://localhost:8080/oauth2/redirect